<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça os Personagens do X MEN 97 !</title>
    <style>
     body{background-color: rgba(146, 134, 134, 0.308);}
     
     #jeangrey{color:rgb(255, 0, 0)}
     #vampira{color:rgb(255, 0, 0)} 
     #cyclops{color:rgb(255, 0, 0)}
     #gambit{color:rgb(255, 0, 0)}
     #mistica{color:rgb(255, 9, 9)}

     
    </style>
    
    
   
</head>
<style> </style>
<p>X MEN 97! Conheça os Personagens:</p>
<body>
    <ul>
    <li id="jeangrey">Jean Grey</li> 
    <img src="imagens/jeangrey97.png"  alt="imagem da jean grey" srcset="" width="8%">
    <dd>Pedro Gouveia</dd> 
    <a href="./EQUIPE/jeangrey.html">
        Ir para página pessoal da JeanGrey.                    
            </a> 

    <br> 

    <li id="vampira">Vampira</li>
    <img src="imagens/vampira.jpg" alt="imagem da Vampira">
    <dd>Luciana</dd> 
    <a href="./EQUIPE/Vampira.html">
        Ir para página pessoal Vampira.                    
            </a>
    <br>
    <br>

    <li id="ciclope">Cyclops</li>
    <img src="imagens/ciclop97.png" alt="Imagem do ciclope" width="12%">
    <dd>Guilherme</dd>
        <a href="./EQUIPE/cyclops.html">
            Ir para página pessoal de Cyclops.
        </a>
    <br>

    <li id="gambit">Gambit</li>
    <img src="imagens/gambit.png" alt="imagem do gambit" width="11%">
    <dd>Pedro Igor</dd>
    <br>


    <li id="mistica">Mística</li>
    <img src="imagens/mistica.jpg" alt="imagem da mística" width="15%">
    <dd>Jussara</dd>
    <br>
    
    
 </ul>


    
</body>
</html>