<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jean Gray</title>
    <style>
        body{background-color:rgb(0, 0, 0)}
        h1{font-family:"Malgun Gothic";
            font-size: 50pt;
            color: rgb(255, 255, 255);
        "div"="div style='text-align:right'"}

        h2{font-family: "Malgun Gothic";
            font-size: 20pt;
            color: rgb(147, 22, 230);
        "div"="div style='text-align:right'"}
        h3{font-family: "Malgun Gothic";
            font-size: 20pt;
            color: rgb(248, 11, 11);
        }

    </style>
</head>
<body>
<div id="interface">
    <hgroup>
    <h1>Jean Grey</h1>

        <h2>Habilidades
                <li>Levitação</li>
                <li>Telepatia</li>
                <li>Viajar no vácuo</li>
                <li>Lider</li>
            <img src="../imagens/jean.gif" alt="Jean Grey Achando que está na Disney"
            img="float" left
            </ul>
        </h2>
    </hgroup>
    <h3 id="company">Empresas trabalhadas
        <li> MC Donald's - Auxiliar de Limpeza (1978)</li>
        <li> Comando Vermelho - Fogueteira (1999)</li>
        <li> Ifood - MotoGirl (2016)</li>
        <li>Serviço de Limpeza de Gothan City - Coletora de resíduos fecais (2018)</li>
        <li> Governo do Brasil - Presidenta (Atual)</li>
    </ul>
</h3>
    <img src="../imagens/jean2.gif" alt="Jean Grey Full Pistola"

</div>
</body>
<br>
<a href="..//index.html">
    Voltar para página inicial da equipe.
</a>
</html>